Xamarin - Form and CV/CVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.CVPage"
             BackgroundColor="#f4f4f4"
             Title="CV Fabricio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10" BackgroundColor="White">
                <Frame BackgroundColor="#444" Padding="10" CornerRadius="8" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Image x:Name="ProfileImage" 
                               Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLcL-pGtcCFU06xfdcCWHA7gL48jPnxaIEGA&amp"
                               WidthRequest="120"
                               HeightRequest="120"
                               Aspect="AspectFill"
                               CornerRadius="60" />
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="NameLabel" 
                                   FontSize="24" 
                                   TextColor="White" />
                            <Label x:Name="OccupationLabel" 
                                   FontSize="18" 
                                   TextColor="#cccccc" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Grid ColumnSpacing="20" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="ContactInfo" BackgroundColor="#b7b7b7" Padding="15" CornerRadius="8" Grid.Column="0">
                        <Label Text="Contacto" FontSize="20" TextColor="Black" FontAttributes="Bold" />
                        <Label x:Name="PhoneLabel" />
                        <Label x:Name="LocationLabel" />
                        <Label Text="Idiomas" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Label x:Name="LanguageLabel" />
                        <Label Text="Aptitudes" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Label x:Name="SkillsLabel" />
                        <Label Text="Fecha de Nacimiento:" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Label x:Name="BirthdateLabel" />
                        <Label Text="Habilidades" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Label x:Name="AbilitiesLabel" />
                    </StackLayout>
                    <StackLayout Padding="15" CornerRadius="8" Grid.Column="1">
                        <Label Text="Perfil" FontSize="22" TextColor="#0e716e" FontAttributes="Bold" />
                        <Label x:Name="ProfileDescriptionLabel" />
                        <Label Text="Lenguajes de Programación" FontSize="22" TextColor="#0e716e" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Label x:Name="ProgrammingLanguagesLabel" />
                    </StackLayout>
                </Grid>

                <Label Text="f.s.m" HorizontalOptions="Center" FontSize="12" TextColor="Gray" Margin="20,10,20,0" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

